{
  "name": "is-birthday",
  "version": "0.0.1",
  "description": "Checks if current date is a birthday",
  "main": "index.js",
  "scripts": {
    "test": "ava"
  },
  "keywords": [
    "birthday",
    "is-birthday",
    "birthdate",
    "birth"
  ],
  "author": "Jan Meppe",
  "license": "MIT",
  "dependencies": {
    "ava": "^3.8.1"
  }
}
